-r base.txt

# Development tools
django-debug-toolbar==4.2.0
django-silk==5.0.4
ipython==8.20.0
jupyter==1.0.0

# Testing
pytest==7.4.4
pytest-django==4.8.0
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-xdist==3.5.0
coverage==7.4.0

# Code quality
black==23.12.1
flake8==7.0.0
isort==5.13.2
mypy==1.8.0
pre-commit==3.6.0
bandit==1.7.5

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0

# Database tools
django-migration-linter==5.0.0

# Performance profiling
django-querycount==0.8.3
memory-profiler==0.61.0

# API testing
httpx==0.26.0
